# GlobalBlue

./: automationRationale.md  bugRiportingAndQuestions.md  testApproachAndAnalysis.md  testDesign.md
automationTask/: README.md  pom.xml
automationTask/allure-results/: 29976885-ef62-432b-8a95-b2b965c542fd-attachment  395a306c-8556-4b9b-b2ce-6b1a8eb0fa62-container.json  3f65a32e-6fb6-4619-8025-f3c47779c67d-container.json  5c98b4d2-c8ba-44eb-9ce9-0d4770720c1f-container.json  614c8712-d1a7-41fe-a4ca-7376766c151d-result.json  69651f31-814a-4904-b52c-00e4d2e77aa2-container.json  872fe598-57cb-49f3-b49e-8affd19937d1-container.json  89a99602-cfcd-4dcf-8daa-8e3caac99c9b-container.json  9a3cd8ba-8605-4b95-aefd-d9066be12581-container.json  a1e18271-75a5-4029-bd88-0e99bef44fe8-result.json  baf6ed41-cd0b-461f-a36e-2573cab21a96-container.json  bc1db6f0-ede3-416d-bcd6-dbaf1674ca64-result.json  cc8fd0e0-6997-4010-9274-7c9c33739be9-container.json  cefff0bb-dfb2-426d-8d45-2050cc5d6cd3-container.json  d713d176-3857-4192-b54b-4b8be4bf9ed2-container.json  e016f88f-5050-4629-a35f-7d774de1aa36-container.json  ea27a056-6101-493d-943c-de16ae64e27a-attachment  ebcf6d32-a96e-4589-8d91-6420f03836cf-container.json  f407c956-b683-449c-a813-889eae97db8d-container.json  fce98320-d88f-4930-a425-1b203ee39913-result.json
automationTask/src/test/java/config/: CalculationTypes.java  TestConfig.java
automationTask/src/test/java/constants/: TestConstants.java
automationTask/src/test/java/pages/: CalculatorPage.java
automationTask/src/test/java/tests/: BaseTest.java  CalculationTests.java
automationTask/src/test/java/testsuite/: Regression.xml
